{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "SpikesNew.tsx": {
            "scaleInDock": 1
        },
        "maintileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 573,
                "y": 521
            }
        },
        "stage2.tmx": {
            "scale": 0.5630729166666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 959.9112015539729,
                "y": 585.181759319212
            }
        },
        "test_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "C:/Users/alaib/Software_Engineering_Project/CS370/assets/tiled/milksong_world.world"
    ],
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "stage1.tmx",
        "stage2.tmx",
        "maintileset.tsx"
    ],
    "project": "cs370.tiled-project",
    "recentFiles": [
        "maintileset.tsx",
        "stage2.tmx",
        "stage1.tmx"
    ]
}
