{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage2.tmx",
    "activeFile": "stage2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maintileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 996.9696969696968,
                "y": 678.7878787878788
            }
        },
        "stage2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 894,
                "y": 624
            }
        },
        "test_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "C:/Users/kentp/CS370/assets/tiled",
    "last.imagePath": "C:/Users/kentp/CS370/assets/graphics/tileset",
    "map.height": 68,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "stage1.tmx",
        "stage2.tmx"
    ],
    "project": "cs370.tiled-project",
    "recentFiles": [
        "stage1.tmx",
        "stage2.tmx",
        "test_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
