{
    "activeFile": "stage1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SpikesNew.tsx": {
            "scaleInDock": 1
        },
        "maintileset.tsx": {
            "scaleInDock": 1
        },
        "stage1.tmj": {
            "scale": 0.4002864583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.3129919979183,
                "y": 535.8662416238371
            }
        },
        "stage1.tmx": {
            "expandedObjectLayers": [
                24
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 791.3333333333334,
                "y": 813.3333333333333
            }
        },
        "stage2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                22,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 8,
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 961,
                "y": 582
            }
        },
        "stage3.tmx": {
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 532.6666666666665,
                "y": 894.6666666666665
            }
        },
        "test.tmx": {
            "scale": 0.4002864583333333,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 960.562097456249,
                "y": 582.0831435820702
            }
        },
        "test_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "stage2.tmx",
        "stage3.tmx",
        "stage1.tmx"
    ],
    "project": "cs370.tiled-project",
    "recentFiles": [
        "stage2.tmx",
        "stage3.tmx",
        "stage1.tmx"
    ]
}
