{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kentp/2025SpringGameJam/data/maps/stage1.tmx": {
            "scale": 0.4390324519230769,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 958.9268359455205,
                "y": 831.3736226130998
            }
        },
        "C:/Users/kentp/2025SpringGameJam/data/tilesets/Objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kentp/2025SpringGameJam/data/tilesets/stage_tileset.tsx": {
            "scaleInDock": 1
        },
        "SpikesNew.tsx": {
            "scaleInDock": 1
        },
        "maintileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 748.4848484848486,
                "y": 190.909090909091
            }
        },
        "stage2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036,
                "y": 588
            }
        },
        "test_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "loadedWorlds": [
        "C:/Users/alaib/Software_Engineering_Project/CS370/assets/tiled/milksong_world.world"
    ],
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "stage1.tmx",
        "stage2.tmx",
        "maintileset.tsx"
    ],
    "project": "cs370.tiled-project",
    "recentFiles": [
        "C:/Users/kentp/2025SpringGameJam/data/maps/stage1.tmx",
        "stage2.tmx",
        "stage1.tmx"
    ]
}
