{
    "activeFile": "stage1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "SpikesNew.tsx": {
            "scaleInDock": 1
        },
        "maintileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 960.6060606060606,
                "y": 669.6969696969697
            }
        },
        "stage2.tmx": {
            "scale": 0.5630729166666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 960.7991860142448,
                "y": 584.29377485894
            }
        },
        "test_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "stage1.tmx",
        "stage2.tmx"
    ],
    "project": "",
    "recentFiles": [
        "stage2.tmx",
        "stage1.tmx",
        "maintileset.tsx"
    ]
}
