{
    "activeFile": "stage2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SpikesNew.tsx": {
            "scaleInDock": 1
        },
        "maintileset.tsx": {
            "scaleInDock": 1
        },
        "stage2.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 113.33333333333331,
                "y": 544.6666666666667
            }
        },
        "stage3.tmx": {
            "scale": 0.39372438524590164,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 975.3015418645501,
                "y": 587.9747576605295
            }
        }
    },
    "openFiles": [
        "stage2.tmx"
    ],
    "project": "cs370.tiled-project",
    "recentFiles": [
        "stage2.tmx"
    ]
}
