{
    "activeFile": "stage1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SpikesNew.tsx": {
            "scaleInDock": 1
        },
        "maintileset.tsx": {
            "scaleInDock": 1
        },
        "stage1.tmj": {
            "scale": 0.4002864583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.3129919979183,
                "y": 535.8662416238371
            }
        },
        "stage1.tmx": {
            "expandedObjectLayers": [
                24
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 955,
                "y": 1083
            }
        },
        "stage2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                22
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1372,
                "y": 920.9999999999999
            }
        },
        "stage3.tmx": {
            "expandedObjectLayers": [
                24,
                25
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 403.3333333333333,
                "y": 800.6666666666667
            }
        },
        "test.tmx": {
            "scale": 0.4002864583333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 959.3129919979183,
                "y": 583.3322490404007
            }
        },
        "test_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "stage2.tmx",
        "stage3.tmx",
        "stage1.tmx"
    ],
    "project": "cs370.tiled-project",
    "recentFiles": [
        "stage2.tmx",
        "stage3.tmx",
        "stage1.tmx"
    ]
}
